# AWS Configuration
AWS_ACCOUNT_ID=your-account-id

# DynamoDB Table Names
TABLE_LOCALES=ChinaWok-Locales
TABLE_COMBOS=ChinaWok-Combos
TABLE_OFERTAS=ChinaWok-Ofertas
TABLE_PEDIDOS=ChinaWok-Pedidos
TABLE_PRODUCTOS=ChinaWok-Productos
TABLE_USUARIOS=ChinaWok-Usuarios
TABLE_EMPLEADOS=ChinaWok-Empleados

# Step Function para procesar pedidos (solo el nombre)
STEP_FUNCTION_PEDIDOS_NAME=ChinaWok-Pedidos-Processor

# EventBridge
EVENT_BUS_NAME=chinawok-pedidos-events
