# AWS Configuration
AWS_ACCOUNT_ID=your_account_id_here

# DynamoDB Table Names
TABLE_COMBOS=ChinaWok-Combos
TABLE_OFERTAS=ChinaWok-Ofertas
TABLE_PEDIDOS=ChinaWok-Pedidos
TABLE_PRODUCTOS=ChinaWok-Productos
